{
  "attribute.name.bigfishmod.luck": "Luck",
  "attribute.name.bigfishmod.perception": "Perception",
  "attribute.name.bigfishmod.stamina": "Stamina",
  "attribute.name.bigfishmod.strength": "Strength",
  "attribute.name.bigfishmod.weight": "Weight",
  "block.bigfishmod.deepslate_graphite_ore": "Deepslate Graphite Ore",
  "block.bigfishmod.fish_box": "Fish Box",
  "block.bigfishmod.fish_stand": "Fish Stand",
  "block.bigfishmod.graphite_block": "Graphite Block",
  "block.bigfishmod.graphite_ore": "Graphite Ore",
  "block.bigfishmod.trophy_base": "Fish Display Box",
  "container.bigfishmod.fish_box": "Fish Box",
  "creativetab.bigfish_tab": "Big Fish Tab",
  "entity.bigfishmod.testfish": "Test Fish",
  "entity.minecraft.villager.bigfishmod.fishmonger": "Fishmonger",
  "item.bigfishmod.acerated_seaweed": "Acerated Seaweed",
  "item.bigfishmod.active_swim_bladder_gland": "Active Swim Bladder Gland",
  "item.bigfishmod.ancient_gastrolith": "Ancient Gastrolith",
  "item.bigfishmod.archer_fish": "Archer Fish",
  "item.bigfishmod.archer_fish_bucket": "Bucket of Archer Fish",
  "item.bigfishmod.archer_fish_item": "Archer Fish",
  "item.bigfishmod.archer_fish_wooden": "Wooden Bucket of Archer Fish",
  "item.bigfishmod.atlantic_bluefin_tuna": "Atlantic Bluefin Tuna",
  "item.bigfishmod.atlantic_bluefin_tuna_bucket": "Bucket of Atlantic Bluefin Tuna",
  "item.bigfishmod.atlantic_bluefin_tuna_item": "Atlantic Bluefin Tuna",
  "item.bigfishmod.atlantic_bluefin_wooden": "Wooden Bucket of Atlantic Bluefin Tuna",
  "item.bigfishmod.beluga_sturgeon": "Beluga Sturgeon",
  "item.bigfishmod.beluga_sturgeon_bucket": "Bucket of Beluga Sturgeon",
  "item.bigfishmod.beluga_sturgeon_item": "Beluga Sturgeon",
  "item.bigfishmod.beluga_sturgeon_meat": "White Fish Meat",
  "item.bigfishmod.beluga_sturgeon_wooden": "Wooden Bucket of Beluga Sturgeon",
  "item.bigfishmod.black_caviar": "Black Caviar",
  "item.bigfishmod.bulk_fish_meat": "Thick Fish Chunk",
  "item.bigfishmod.carbon_fiber_fishing_rod": "Carbon Fiber Fishing Rod",
  "item.bigfishmod.carbon_fibre": "Carbon Fiber",
  "item.bigfishmod.colorful_scales": "Colorful Scales",
  "item.bigfishmod.concentrated_pheromones": "Concentrated Pheromones",
  "item.bigfishmod.cooked_bulk_fish_meat": "Cooked Thick Fish Chunk",
  "item.bigfishmod.cooked_fish_fillet_a": "Cooked Fish Meat",
  "item.bigfishmod.cooked_fish_fillet_b": "Cooked Thick Fish Steak",
  "item.bigfishmod.cooked_perch_fillet": "Cooked Firm Fish Meat",
  "item.bigfishmod.cooked_premium_tuna_meat": "Cooked Fatty Fish Meat",
  "item.bigfishmod.cooked_sailfish_steak": "Cooked Prime Fish Steak",
  "item.bigfishmod.cooked_sturgeon_meat": "Cooked White Fish Meat",
  "item.bigfishmod.corn": "Corn",
  "item.bigfishmod.corn_seed": "Corn Seed",
  "item.bigfishmod.diamond_fishing_rod": "Diamond Fishing Rod",
  "item.bigfishmod.dunkleosteus_crushed_bone": "Dunkleosteus Crushed Bone",
  "item.bigfishmod.fighting_fish_wooden": "Wooden Bucket of Siamese Fighting Fish",
  "item.bigfishmod.fish_fillet_a": "Fish Meat",
  "item.bigfishmod.fish_fillet_b": "Thick Fish Steak",
  "item.bigfishmod.fish_oil": "Fish Oil",
  "item.bigfishmod.fishbook": "Book",
  "item.bigfishmod.giant_catfish_wooden": "Wooden Bucket of Mekong Giant Catfish",
  "item.bigfishmod.gold_fishing_rod": "Gold Fishing Rod",
  "item.bigfishmod.golden_scales": "Golden Scales",
  "item.bigfishmod.graphite": "Graphite",
  "item.bigfishmod.grass_carp": "Grass Carp",
  "item.bigfishmod.grass_carp_bucket": "Bucket of Grass Carp",
  "item.bigfishmod.grass_carp_item": "Grass Carp",
  "item.bigfishmod.grass_carp_wooden": "Wooden Bucket of Grass Carp",
  "item.bigfishmod.guppy": "Guppy",
  "item.bigfishmod.guppy_bucket": "Bucket of Guppy",
  "item.bigfishmod.guppy_item": "Guppy",
  "item.bigfishmod.guppy_wooden": "Wooden Bucket of Guppy",
  "item.bigfishmod.haddock": "Haddock",
  "item.bigfishmod.haddock_bucket": "Bucket of Haddock",
  "item.bigfishmod.haddock_item": "Haddock",
  "item.bigfishmod.haddock_wooden": "Wooden Bucket of Haddock",
  "item.bigfishmod.iron_fishing_rod": "Iron Fishing Rod",
  "item.bigfishmod.lanternfish": "Lanternfish",
  "item.bigfishmod.lanternfish_bucket": "Bucket of Lanternfish",
  "item.bigfishmod.lanternfish_item": "Lanternfish",
  "item.bigfishmod.lanternfish_wooden": "Wooden Bucket of Lanternfish",
  "item.bigfishmod.loach": "Loach",
  "item.bigfishmod.loach_bucket": "Bucket of Loach",
  "item.bigfishmod.loach_item": "Loach",
  "item.bigfishmod.loach_wooden": "Wooden Bucket of Loach",
  "item.bigfishmod.lucky_star": "Lucky Star",
  "item.bigfishmod.meat_feed": "Meat Feed",
  "item.bigfishmod.mekong_giant_catfish": "Mekong Giant Catfish",
  "item.bigfishmod.mekong_giant_catfish_bucket": "Bucket of Mekong Giant Catfish",
  "item.bigfishmod.mekong_giant_catfish_item": "Mekong Giant Catfish",
  "item.bigfishmod.minnow": "Minnow",
  "item.bigfishmod.minnow_bucket": "Bucket of Minnow",
  "item.bigfishmod.minnow_item": "Minnow",
  "item.bigfishmod.minnow_wooden": "Wooden Bucket of Minnow",
  "item.bigfishmod.nile_perch": "Nile Perch",
  "item.bigfishmod.nile_perch_bucket": "Bucket of Nile Perch",
  "item.bigfishmod.nile_perch_item": "Nile Perch",
  "item.bigfishmod.nile_perch_wooden": "Wooden Bucket of Nile Perch",
  "item.bigfishmod.northern_pike": "Northern Pike",
  "item.bigfishmod.northern_pike_bucket": "Bucket of Northern Pike",
  "item.bigfishmod.northern_pike_item": "Northern Pike",
  "item.bigfishmod.northern_pike_wooden": "Wooden Bucket of Northern Pike",
  "item.bigfishmod.ocean_gem": "Ocean Gem",
  "item.bigfishmod.ocean_gem.tooltip": "A shimmering gem from the depths of the ocean, a radiant relic that whispers the secrets of the deep.",
  "item.bigfishmod.perch_fillet": "Firm Fish Meat",
  "item.bigfishmod.piranha": "Piranha",
  "item.bigfishmod.piranha_bucket": "Bucket of Piranha",
  "item.bigfishmod.piranha_item": "Piranha",
  "item.bigfishmod.piranha_wooden": "Wooden Bucket of Piranha",
  "item.bigfishmod.plecostomus": "Plecostomus",
  "item.bigfishmod.plecostomus_bucket": "Bucket of Plecostomus",
  "item.bigfishmod.plecostomus_item": "Plecostomus",
  "item.bigfishmod.plecostomus_wooden": "Wooden Bucket of Plecostomus",
  "item.bigfishmod.prime_tuna_meat": "Fatty Fish Meat",
  "item.bigfishmod.putrid_gland": "Putrid Gland",
  "item.bigfishmod.rod": "Rod",
  "item.bigfishmod.roe": "Roe",
  "item.bigfishmod.sailfish": "Sailfish",
  "item.bigfishmod.sailfish_bucket": "Bucket of Sailfish",
  "item.bigfishmod.sailfish_item": "Sailfish",
  "item.bigfishmod.sailfish_steak": "Prime Fish Steak",
  "item.bigfishmod.sailfish_wooden": "Wooden Bucket of Sailfish",
  "item.bigfishmod.sardine": "Sardine",
  "item.bigfishmod.sardine_bucket": "Bucket of Sardine",
  "item.bigfishmod.sardine_item": "Sardine",
  "item.bigfishmod.sardine_wooden": "Wooden Bucket of Sardine",
  "item.bigfishmod.sea_breeze_essence": "Sea Breeze Essence",
  "item.bigfishmod.sea_breeze_essence.tooltip": "A breeze captured from the ocean's heart, a fleeting essence that carries the whispers of the wind.",
  "item.bigfishmod.sharp_fish_tooth": "Sharp Fish Tooth",
  "item.bigfishmod.siamese_fighting_fish": "Siamese Fighting Fish",
  "item.bigfishmod.siamese_fighting_fish_bucket": "Bucket of Siamese Fighting Fish",
  "item.bigfishmod.siamese_fighting_fish_item": "Siamese Fighting Fish",
  "item.bigfishmod.silver_scales": "Silver Scales",
  "item.bigfishmod.swordfish_bill": "Swordfish Bill",
  "item.bigfishmod.testfish": "Test Fish",
  "item.bigfishmod.testfish_bucket": "Bucket of Test Fish",
  "item.bigfishmod.testfish_item": "Test Fish",
  "item.bigfishmod.textfish_wooden": "Wooden Bucket of Test Fish",
  "item.bigfishmod.tilapia": "Tilapia",
  "item.bigfishmod.tilapia_bucket": "Bucket of Tilapia",
  "item.bigfishmod.tilapia_item": "Tilapia",
  "item.bigfishmod.tilapia_wooden": "Wooden Bucket of Tilapia",
  "item.bigfishmod.uses.remaining": "uses remaining：%d",
  "item.bigfishmod.vegetarian_feed": "Vegetarian Feed",
  "item.bigfishmod.water_droplet": "Water Droplet",
  "item.bigfishmod.wooden_bucket": "Wooden Bucket",
  "key.category.bigfishmod.bigfish": "Big Fish Mod",
  "message.bigfishmod.lucky_star.curse1": "The star has cursed you!",
  "message.bigfishmod.lucky_star.curse2": "Dark energies corrupt the starlight!",
  "message.bigfishmod.lucky_star.curse3": "A malevolent fate unfolds...",
  "message.bigfishmod.lucky_star.curse4": "The stars weep black tears!",
  "message.bigfishmod.lucky_star.curse5": "Cosmic misfortune befalls you!",
  "message.bigfishmod.lucky_star.jackpot1": "A cosmic miracle!",
  "message.bigfishmod.lucky_star.jackpot2": "Extraordinary luck embraces you!",
  "message.bigfishmod.lucky_star.jackpot3": "The universe itself blesses you!",
  "message.bigfishmod.lucky_star.jackpot4": "Stellar harmony resonates within!",
  "message.bigfishmod.lucky_star.jackpot5": "The stars crown you!",
  "message.bigfishmod.lucky_star.mixed1": "The star's light is twisted...",
  "message.bigfishmod.lucky_star.mixed2": "A mixed bag of fate.",
  "message.bigfishmod.lucky_star.mixed3": "Chaos and order dance together.",
  "message.bigfishmod.lucky_star.mixed4": "The starlight trembles...",
  "message.bigfishmod.lucky_star.mixed5": "he scales of fate are wavering...",
  "message.bigfishmod.lucky_star.positive_major1": "An epic blessing!",
  "message.bigfishmod.lucky_star.positive_major2": "The cosmos favor you greatly.",
  "message.bigfishmod.lucky_star.positive_major3": "Stellar energy courses through you!",
  "message.bigfishmod.lucky_star.positive_major4": "Divine blessings descend!",
  "message.bigfishmod.lucky_star.positive_major5": "Stellar fortune shines brightly!",
  "message.bigfishmod.lucky_star.positive_minor1": "A glimmer of fortune!",
  "message.bigfishmod.lucky_star.positive_minor2": "The stars align for you.",
  "message.bigfishmod.lucky_star.positive_minor3": "You feel a light blessing.",
  "message.bigfishmod.lucky_star.positive_minor4": "Destiny smiles upon you.",
  "message.bigfishmod.lucky_star.positive_minor5": "A gentle celestial breeze.",
  "message.bigfishmod.lucky_star.positive_minor6": "The stars whisper good omens.",
  "stage.bigfishmod.adult": "Adult",
  "stage.bigfishmod.baby": "Baby",
  "stage.bigfishmod.epic": "Epic",
  "stage.bigfishmod.juvenile": "Juvenile",
  "stage.bigfishmod.legend": "Legend",
  "stage.bigfishmod.mature": "Mature",
  "stage.bigfishmod.prime": "Prime",
  "stage.bigfishmod.rare": "Rare",
  "stage.bigfishmod.seedling": "Seedling",
  "stage.bigfishmod.young": "Young",
  "tooltip.bigfishmod.display": "Display",
  "tooltip.bigfishmod.fishbook": "Not made",
  "tooltip.bigfishmod.growth": "Growth: %s",
  "tooltip.bigfishmod.level": "Level: %s/%s",
  "tooltip.bigfishmod.luck": "Luck: %.1f",
  "tooltip.bigfishmod.lucky_star_info": "A shimmering star that grants a random boon... or a curse.",
  "tooltip.bigfishmod.perception": "Perception: %.1f",
  "tooltip.bigfishmod.size_stage": "Size Stage: %s",
  "tooltip.bigfishmod.stamina": "Stamina: %.1f",
  "tooltip.bigfishmod.strength": "Strength: %.1f",
  "tooltip.bigfishmod.weight": "Weight: %s kg"
}