{
  "attribute.name.bigfishmod.luck": "运气",
  "attribute.name.bigfishmod.perception": "感知",
  "attribute.name.bigfishmod.stamina": "耐力",
  "attribute.name.bigfishmod.strength": "力量",
  "attribute.name.bigfishmod.weight": "重量",
  "block.bigfishmod.deepslate_graphite_ore": "深板岩石墨矿",
  "block.bigfishmod.fish_box": "鱼箱",
  "block.bigfishmod.fish_stand": "鱼摊",
  "block.bigfishmod.graphite_block": "石墨块",
  "block.bigfishmod.graphite_ore": "石墨矿",
  "block.bigfishmod.trophy_base": "鱼类展示框",
  "container.bigfishmod.fish_box": "鱼箱",
  "creativetab.bigfish_tab": "巨物传说物品栏",
  "entity.bigfishmod.testfish": "测试鱼",
  "entity.minecraft.villager.bigfishmod.fishmonger": "鱼贩",
  "item.bigfishmod.acerated_seaweed": "草叶残渣",
  "item.bigfishmod.active_swim_bladder_gland": "活性水肺腺体",
  "item.bigfishmod.ancient_gastrolith": "远古胃石",
  "item.bigfishmod.archer_fish": "射水鱼",
  "item.bigfishmod.archer_fish_bucket": "射水鱼桶",
  "item.bigfishmod.archer_fish_item": "射水鱼",
  "item.bigfishmod.archer_fish_wooden": "射水鱼木桶",
  "item.bigfishmod.atlantic_bluefin_tuna": "大西洋蓝鳍金枪鱼",
  "item.bigfishmod.atlantic_bluefin_tuna_bucket": "大西洋蓝鳍金枪鱼桶",
  "item.bigfishmod.atlantic_bluefin_tuna_item": "大西洋蓝鳍金枪鱼",
  "item.bigfishmod.atlantic_bluefin_wooden": "大西洋蓝鳍金枪鱼木桶",
  "item.bigfishmod.beluga_sturgeon": "欧鲟",
  "item.bigfishmod.beluga_sturgeon_bucket": "欧鲟",
  "item.bigfishmod.beluga_sturgeon_item": "欧鲟",
  "item.bigfishmod.beluga_sturgeon_meat": "白鱼肉",
  "item.bigfishmod.beluga_sturgeon_wooden": "欧鲟木桶",
  "item.bigfishmod.black_caviar": "黑鱼子酱",
  "item.bigfishmod.bulk_fish_meat": "大块鱼肉",
  "item.bigfishmod.carbon_fiber_fishing_rod": "碳纤维鱼竿",
  "item.bigfishmod.carbon_fibre": "碳纤维",
  "item.bigfishmod.colorful_scales": "彩鳞",
  "item.bigfishmod.concentrated_pheromones": "浓缩信息素",
  "item.bigfishmod.cooked_bulk_fish_meat": "熟大块鱼肉",
  "item.bigfishmod.cooked_fish_fillet_a": "熟鱼肉",
  "item.bigfishmod.cooked_fish_fillet_b": "熟厚切鱼排",
  "item.bigfishmod.cooked_perch_fillet": "熟劲道鱼肉",
  "item.bigfishmod.cooked_premium_tuna_meat": "熟肥美鱼肉",
  "item.bigfishmod.cooked_sailfish_steak": "熟优质鱼排",
  "item.bigfishmod.cooked_sturgeon_meat": "熟白鱼肉",
  "item.bigfishmod.corn": "玉米",
  "item.bigfishmod.corn_seed": "玉米种子",
  "item.bigfishmod.diamond_fishing_rod": "钻石鱼竿",
  "item.bigfishmod.dunkleosteus_crushed_bone": "邓氏鱼骨片",
  "item.bigfishmod.fighting_fish_wooden": "暹罗斗鱼木桶",
  "item.bigfishmod.fish_fillet_a": "鱼肉",
  "item.bigfishmod.fish_fillet_b": " 厚切鱼排",
  "item.bigfishmod.fish_oil": "鱼油",
  "item.bigfishmod.fishbook": "书",
  "item.bigfishmod.giant_catfish_wooden": "湄公河巨鲶木桶",
  "item.bigfishmod.gold_fishing_rod": "金鱼竿",
  "item.bigfishmod.golden_scales": "金鳞",
  "item.bigfishmod.graphite": "石墨",
  "item.bigfishmod.grass_carp": "草鱼",
  "item.bigfishmod.grass_carp_bucket": "草鱼桶",
  "item.bigfishmod.grass_carp_item": "草鱼",
  "item.bigfishmod.grass_carp_wooden": "草鱼木桶",
  "item.bigfishmod.guppy": "孔雀鱼",
  "item.bigfishmod.guppy_bucket": "孔雀鱼桶",
  "item.bigfishmod.guppy_item": "孔雀鱼",
  "item.bigfishmod.guppy_wooden": "孔雀鱼木桶",
  "item.bigfishmod.haddock": "黑线鳕",
  "item.bigfishmod.haddock_bucket": "黑线鳕桶",
  "item.bigfishmod.haddock_item": "黑线鳕",
  "item.bigfishmod.haddock_wooden": "黑线鳕木桶",
  "item.bigfishmod.iron_fishing_rod": "铁鱼竿",
  "item.bigfishmod.lanternfish": "灯笼鱼",
  "item.bigfishmod.lanternfish_bucket": "灯笼鱼桶",
  "item.bigfishmod.lanternfish_item": "灯笼鱼",
  "item.bigfishmod.lanternfish_wooden": "灯笼鱼木桶",
  "item.bigfishmod.loach": "泥鳅",
  "item.bigfishmod.loach_bucket": "泥鳅桶",
  "item.bigfishmod.loach_item": "泥鳅",
  "item.bigfishmod.loach_wooden": "泥鳅木桶",
  "item.bigfishmod.lucky_star": "幸运星",
  "item.bigfishmod.meat_feed": "肉类饲料",
  "item.bigfishmod.mekong_giant_catfish": "湄公河巨鲶",
  "item.bigfishmod.mekong_giant_catfish_bucket": "湄公河巨鲶桶",
  "item.bigfishmod.mekong_giant_catfish_item": "湄公河巨鲶",
  "item.bigfishmod.minnow": "鲦鱼",
  "item.bigfishmod.minnow_bucket": "鲦鱼桶",
  "item.bigfishmod.minnow_item": "鲦鱼",
  "item.bigfishmod.minnow_wooden": "鲦鱼木桶",
  "item.bigfishmod.nile_perch": "尼罗河鲈鱼",
  "item.bigfishmod.nile_perch_bucket": "尼罗河鲈鱼桶",
  "item.bigfishmod.nile_perch_item": "尼罗河鲈鱼",
  "item.bigfishmod.nile_perch_wooden": "尼罗河鲈鱼木桶",
  "item.bigfishmod.northern_pike": "狗鱼",
  "item.bigfishmod.northern_pike_bucket": "狗鱼桶",
  "item.bigfishmod.northern_pike_item": "狗鱼",
  "item.bigfishmod.northern_pike_wooden": "狗鱼木桶",
  "item.bigfishmod.ocean_gem": "海洋宝石",
  "item.bigfishmod.ocean_gem.tooltip": "来自深海的闪烁宝石，散发着水域的光辉，低语着海底的秘密。",
  "item.bigfishmod.perch_fillet": "劲道鱼肉",
  "item.bigfishmod.piranha": "食人鱼",
  "item.bigfishmod.piranha_bucket": "食人鱼桶",
  "item.bigfishmod.piranha_item": "食人鱼",
  "item.bigfishmod.piranha_wooden": "食人鱼木桶",
  "item.bigfishmod.plecostomus": "清道夫鱼",
  "item.bigfishmod.plecostomus_bucket": "清道夫鱼桶",
  "item.bigfishmod.plecostomus_item": "清道夫鱼",
  "item.bigfishmod.plecostomus_wooden": "清道夫鱼木桶",
  "item.bigfishmod.prime_tuna_meat": "肥美鱼肉",
  "item.bigfishmod.putrid_gland": "腥臭腺体",
  "item.bigfishmod.rod": "竿",
  "item.bigfishmod.roe": "鱼卵",
  "item.bigfishmod.sailfish": "旗鱼",
  "item.bigfishmod.sailfish_bucket": "旗鱼桶",
  "item.bigfishmod.sailfish_item": "旗鱼",
  "item.bigfishmod.sailfish_steak": "优质鱼排",
  "item.bigfishmod.sailfish_wooden": "旗鱼木桶",
  "item.bigfishmod.sardine": "沙丁鱼",
  "item.bigfishmod.sardine_bucket": "沙丁鱼桶",
  "item.bigfishmod.sardine_item": "沙丁鱼",
  "item.bigfishmod.sardine_wooden": "沙丁鱼木桶",
  "item.bigfishmod.sea_breeze_essence": "海风精华",
  "item.bigfishmod.sea_breeze_essence.tooltip": "来自海洋心脏的风息，一缕瞬间的精华，承载着风的低语。",
  "item.bigfishmod.sharp_fish_tooth": "锋利鱼牙",
  "item.bigfishmod.siamese_fighting_fish": "暹罗斗鱼",
  "item.bigfishmod.siamese_fighting_fish_bucket": "暹罗斗鱼桶",
  "item.bigfishmod.siamese_fighting_fish_item": "暹罗斗鱼",
  "item.bigfishmod.silver_scales": "银鳞",
  "item.bigfishmod.swordfish_bill": "剑鱼头骨",
  "item.bigfishmod.testfish": "测试鱼",
  "item.bigfishmod.testfish_bucket": "测试鱼桶",
  "item.bigfishmod.testfish_item": "测试鱼",
  "item.bigfishmod.textfish_wooden": "测试鱼木桶",
  "item.bigfishmod.tilapia": "罗非鱼",
  "item.bigfishmod.tilapia_bucket": "罗非鱼桶",
  "item.bigfishmod.tilapia_item": "罗非鱼",
  "item.bigfishmod.tilapia_wooden": "罗非鱼木桶",
  "item.bigfishmod.uses.remaining": "剩余次数：%d",
  "item.bigfishmod.vegetarian_feed": "素食饲料",
  "item.bigfishmod.water_droplet": "水滴",
  "item.bigfishmod.wooden_bucket": "木桶",
  "key.category.bigfishmod.bigfish": "巨物传说",
  "message.bigfishmod.lucky_star.curse1": "星辰诅咒了你！",
  "message.bigfishmod.lucky_star.curse2": "黑暗能量腐蚀了星光！",
  "message.bigfishmod.lucky_star.curse3": "恶意的命运正在展开...",
  "message.bigfishmod.lucky_star.curse4": "星辰流下黑色的眼泪！",
  "message.bigfishmod.lucky_star.curse5": "宇宙的不幸降临于你！",
  "message.bigfishmod.lucky_star.jackpot1": "宇宙奇迹！",
  "message.bigfishmod.lucky_star.jackpot2": "超凡之运加身！",
  "message.bigfishmod.lucky_star.jackpot3": "命运的齿轮为你转动!",
  "message.bigfishmod.lucky_star.jackpot4": "星界和谐在体内共鸣！",
  "message.bigfishmod.lucky_star.jackpot5": "众星为你加冕！",
  "message.bigfishmod.lucky_star.mixed1": "星光变得扭曲了...",
  "message.bigfishmod.lucky_star.mixed2": "一个祸福参半的命运之袋...",
  "message.bigfishmod.lucky_star.mixed3": "混沌与秩序共舞...",
  "message.bigfishmod.lucky_star.mixed4": "星辰之光在颤抖...",
  "message.bigfishmod.lucky_star.mixed5": "命运的天平在摇摆...",
  "message.bigfishmod.lucky_star.positive_major1": "史诗级的恩赐！",
  "message.bigfishmod.lucky_star.positive_major2": "一股星辰之力涌向你！",
  "message.bigfishmod.lucky_star.positive_major3": "星辰之力在你体内涌动！",
  "message.bigfishmod.lucky_star.positive_major4": "天界降下祝福！",
  "message.bigfishmod.lucky_star.positive_major5": "星运璀璨闪耀！",
  "message.bigfishmod.lucky_star.positive_minor1": "一丝幸运的光芒！",
  "message.bigfishmod.lucky_star.positive_minor2": "星辰为你排列。",
  "message.bigfishmod.lucky_star.positive_minor3": "你感受到了一个轻微的祝福。",
  "message.bigfishmod.lucky_star.positive_minor4": "命运对你微笑。",
  "message.bigfishmod.lucky_star.positive_minor5": "温柔的宇宙之息。",
  "message.bigfishmod.lucky_star.positive_minor6": "星空低语着佳音。",
  "stage.bigfishmod.adult": "成年鱼",
  "stage.bigfishmod.baby": "鱼苗",
  "stage.bigfishmod.epic": "史诗",
  "stage.bigfishmod.juvenile": "稚鱼",
  "stage.bigfishmod.legend": "传奇",
  "stage.bigfishmod.mature": "成熟鱼",
  "stage.bigfishmod.prime": "壮年鱼",
  "stage.bigfishmod.rare": "稀有",
  "stage.bigfishmod.seedling": "幼鱼",
  "stage.bigfishmod.young": "青少年鱼",
  "tooltip.bigfishmod.display": "展示用",
  "tooltip.bigfishmod.fishbook": "未制作（目前过渡状态）",
  "tooltip.bigfishmod.growth": "成长: %s",
  "tooltip.bigfishmod.level": "等级: %s/%s",
  "tooltip.bigfishmod.luck": "运气: %.1f",
  "tooltip.bigfishmod.lucky_star_info": "一颗闪烁的星星，能带来随机的恩赐...",
  "tooltip.bigfishmod.perception": "感知: %.1f",
  "tooltip.bigfishmod.size_stage": "体型: %s",
  "tooltip.bigfishmod.stamina": "耐力: %.1f",
  "tooltip.bigfishmod.strength": "力量: %.1f",
  "tooltip.bigfishmod.weight": "重量: %s 千克"
}